[pytest]

addopts =
    --strict

    -r sxX
    --show-capture=log

    --cov-report=xml
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =
